{
  "name": "cache-dev-project",
  "version": "1.0.0",
  "description": "Project sample",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "build": "npm run gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZitRos/cache-dev-project/"
  },
  "author": "ZitRo",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0"
  }
}
